#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.spacer {
  flex: 1;
}
footer {
  background-color: #f5f5f5;
  padding: 10px 30px;
}
.sub-header {
  background: url(../public/img/header.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 25vh;
  min-height: 250px;
}
.size-40 {
  max-width: 40px;
  max-height: 40px;
}
.calendar {
  border: 1px solid gray;
  display: flex;
  flex-wrap: wrap;
}
.calendar-item {
  border: 1px solid gray;
  text-align: center;
  width: 14.286%;
}
.item-free {
  background-color: rgb(214, 255, 152);
}
.item-past {
  background-color: rgb(187, 187, 187);
}
.item-reserved {
  color: hotpink;
}
.item-auth {
  cursor: pointer;

}
.room-image {
  width: 90%;
}
.card-deleted {
  opacity: .4;
}